.all {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.left {
  background-color: #467E18;
  display: grid;
  grid-template-rows: 10% 10% 10% 10% 10%;
  padding: 20px;
  padding-top:5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.right {
  background-color: #FFFFFF;
  overflow-y: auto;
  margin-left: 3%;
}

.logo1{
  display: flex;
  width:50%;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 5px;
}
.admins {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.adname{
  font-size:20px;
  padding-bottom:6px;
}
.adid{
  font-size:15;
}

.prof1{
  display: flex;
  justify-content: center;
  align-items: center;
  width:80%;
  height:auto;
}
.prof{
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 5px;
  width:auto;
  height:80%;
}
.menu1{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
  height:auto;
}
.menu{
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 5px;
  width:90%;
  height:auto;
}
.set1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:100%;
  height:auto;
}
.set{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; 
  padding-top: 5px;
  width:40%;
  height:auto;
}

.centra {
  margin-top: 10px;
  padding: 10px;
  color:#fff;
  cursor: pointer;
}

.centra.active {
  font-weight: bold;
  background-color: white;
  color: black;
}

/* .choice {
  display: grid;
  grid-template-rows: 15% 5% 15%;
  padding-bottom: 10px;
  padding-top:115px;
  justify-content: center;
  align-items: center; 
}

.userm{
  display:flex;
  font-size: 30px;
  color: #FFFFFF;
  justify-content: center;
  align-items: center; 
  width:70%;
  height:auto;
  padding-left:10px;
  border:none;
  background-color:#467E18;
}
.centram {
  display:flex;
  font-size: 30px;
  color: black;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center; 
  width:73%;
  height:100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left:10px;
  border:none;
} */

.right1{
  display: grid;
  grid-template-columns: 10% 63% 20%;
  padding-top:10px;
}
.right2 {
  display: grid;
  grid-template-columns: 10% 70% 10%;
  padding-top:5px;
}

.add1 {
  width:100%;
}
.add{
  display:flex;
  color: black;
  font-weight: bold;
  background-color: #e0e0e0;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height:50%; 
}

.right3{
  padding-top:5px;
  padding-bottom:5px;
}

.rightlast {
  display: flex;
  flex-direction: column;
}

.table-name {
  display: grid;
  width:90%;
  grid-template-columns: 200px 280px 200px 160px 160px 160px;
  background-color: #e0e0e0;
  border-radius: 15px;
}

.cell {
  padding: 5px;
  color: black;
  padding-left:20px;
}

.table .cell{
  display:flex;
  align-items: center; 
}

.table {
  display: grid;
  grid-template-columns: 200px 280px 200px 160px 160px 160px;
  border: 1px solid green;
  width: 90%;
  border-radius: 15px;
  height:50px;
}

.space {
  margin-bottom: 10px;
  margin-top: 10px;
}

.em {
  margin-bottom: 10px;
  margin-top: 10px;
}

.table .cella {
  display:flex;
  color: white;
  background-color: #006400;
  border-radius: 15px;
  padding:5px;
  width:10%;
  height:50%;
  justify-content:center;
  align-items: center; 
}

.table .cellb {
  display:flex;
  color: white;
  background-color: #006400;
  border-radius: 15px;
  padding:5px;
  width:30%;
  height:50%;
  justify-content:center;
  align-items: center; 
}

.table .cella1 {
  display:flex;
  align-items: center;
  padding-left:15px;
}

.table .cellb1 {
  display:flex;
  align-items: center;
  padding-left:10px;
}

.modal-header {
  display: grid;
  grid-template-rows:14% 9% 9% 9% 9% 9% 9% 9% 9% 14%;
  width:100%;
}

.modal-header1 {
  display: grid;
  grid-template-rows:30% 30% 30%;
  width:100%;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-content {
  text-align: center;
}

.popup1 {
  display: grid;
  grid-template-columns:25% 70% 5%;
}

.popuphead1 {
  text-size:20px;
  justify-content: center;
  align-items: center; 
  padding: 20px;
  padding-left:60px;
  padding-top:30px;
  font-weight:bold;
}

.popuphead2 {
  text-size:20px;
  justify-content: center;
  align-items: center; 
  padding: 5px;
  padding-left:60px;
  padding-top:10px;
  padding-bottom:20px;
  font-weight:bold;
}
.modal {
  display: grid;
  grid-template-columns:35% 65%;
}

.modaltext {
  text-size:20px;
  justify-content: center;
  align-items: center; 
  padding: 5px;
  padding-left:60px;
}

.uid{
  text-size:20px;
  text-color:#6A6A6A;
  display:flex;
  align-items: center; 
  padding: 10px;
  border:none;
  height: 30%;
  width: 70%;
}

.fname {
  /* text-size:20px;
  text-color:#6A6A6A; */
  display:flex;
  justify-content: center;
  align-items: center; 
  padding: 10px;
  background-color:#EFEFEF;
  border:none;
  height: 30%;
  width: 70%;
}

.done-btn1,
.done-btn {
  display:flex;
  color: white;
  background-color: #006400;
  border-radius: 15px;
  padding:20px;
  width:80%;
  height:50%;
  justify-content: center;
  align-items: center; 
}

.modal1 {
  /* display:flex; */
  padding:10px;
  justify-content: center;
  align-items: center; 
  padding-left:110px;
}